<!-- 
https://owlcarousel2.github.io/OwlCarousel2/index.html
-->

<div class="carousel_con ltr">
						
						<div class="owl-carousel owl-theme">
							<div class="item w_100 h_100 bd_1 bd_solid bd_brown"><a href="#">1</a></div>
							<div class="item w_100 h_100 bd_1 bd_solid bd_brown"><a href="#">2</a></div>
							<div class="item w_100 h_100 bd_1 bd_solid bd_brown"><a href="#">3</a></div>
							<div class="item w_100 h_100 bd_1 bd_solid bd_brown"><a href="#">4</a></div>
							<div class="item w_100 h_100 bd_1 bd_solid bd_brown"><a href="#">5</a></div>
							<div class="item w_100 h_100 bd_1 bd_solid bd_brown"><a href="#">6</a></div>
							<div class="item w_100 h_100 bd_1 bd_solid bd_brown"><a href="#">7</a></div>
							<div class="item w_100 h_100 bd_1 bd_solid bd_brown"><a href="#">8</a></div>
							<div class="item w_100 h_100 bd_1 bd_solid bd_brown"><a href="#">9</a></div>
							<div class="item w_100 h_100 bd_1 bd_solid bd_brown"><a href="#">10</a></div>
							<div class="item w_100 h_100 bd_1 bd_solid bd_brown"><a href="#">11</a></div>
							<div class="item w_100 h_100 bd_1 bd_solid bd_brown"><a href="#">12</a></div>
						</div>
						
						<script type="text/javascript">
							$(document).ready(function(){
								$('.owl-carousel').owlCarousel({
									rtl:true,
									loop:true,
									margin:10,
									nav:false,
									dots:false,
									mouseDrag:false,
									touchDrag:false,
									responsive:{
										0:{
											items:1
										},
										600:{
											items:3
										},
										1000:{
											items:7
										}
									}
								})
							});
						</script>
					</div><!-- /carousel_con -->
